# ShopKaro

./: .gitignore  APIShopKaro.sln
ShopKaro/app/: build.gradle  google-services.json
ShopKaro/app/src/androidTest/java/cfh/com/shopkaro/: ApplicationTest.java
ShopKaro/app/src/main/: AndroidManifest.xml
ShopKaro/app/src/main/java/cfh/com/shopkaro/: BaseMenuActivitiy.java  CategoriesFragment.java  CategoriesRecyclerViewAdapter.java  HomeFragment.java  LastPage.java  ListOneFragment.java  LoginActivity.java  MainActivity.java  MyCartFragment.java  MyCartFragmentRecyclerViewAdapter.java  MyCartRecyclerViewAdapter.java  MyCategoriesRecyclerViewAdapter.java  MyOrderActivity.java  MyOrderProduct.java  MyOrderProductItemRecyclerViewAdapter.java  MyOrderProductsFragment.java  MyOrderProductsRecyclerViewAdapter.java  MyOrderService.java  MyOrderServiceItemRecyclerViewAdapter.java  MyOrderServicesFragment.java  MyOrderServicesRecyclerViewAdapter.java  MyproductRecyclerViewAdapter.java  OfferedByMeActivity.java  OfferedByMeProducts.java  OfferedByMeServices.java  Photo.java  ProductPageFragment.java  ProductServiceFragment.java  ProductsAndServicesListFragment.java  ProductsAndServicesListRecyclerViewAdapter.java  ProductsOfferedByMeFragment.java  ProductsOfferedByMeRecyclerViewAdapter.java  SearchActivity.java  SellNewActivity.java  SellProductFragment.java  SellServiceActivity.java  SellServiceFragment.java  ServicePageFragment.java  ServicesOfferedByMeFragment.java  ServicessOfferedByMeRecyclerViewAdapter.java  (+3 more)
ShopKaro/app/src/main/java/cfh/com/shopkaro/Utils/: CustomImageLoader.java  ViewUtils.java
ShopKaro/app/src/main/java/cfh/com/shopkaro/dummy/: CartContent.java  CategoriesContent.java  DummyContent.java  OrderProductContent.java  OrderServiceContent.java  Product.java  ProductContent.java  ProductsInOrder.java  Service.java
ShopKaro/app/src/main/java/cfh/com/shopkaro/models/: Banner.java
ShopKaro/app/src/main/java/cfh/com/shopkaro/views/: ViewPagerCustomDuration.java
ShopKaro/app/src/main/res/layout/: activity_base_menu.xml  activity_last_page.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_offered_by_me.xml  activity_sell_new.xml  activity_service_sell.xml  activity_signup.xml  activity_splash_screen.xml  app_bar.xml  app_bar_main.xml  carousal_pager_item.xml  content_last_page.xml  content_main.xml  footer_cart.xml  fragment_categories_item.xml  fragment_categories_list.xml  fragment_home.xml  fragment_list_one.xml  fragment_main.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_mycart_item.xml  fragment_mycart_list.xml  fragment_myorder_products_item.xml  fragment_myorder_products_list.xml  fragment_myorder_services_list.xml  fragment_offered_by_me.xml  fragment_offeredbyme_products_item.xml  fragment_offeredbyme_products_list.xml  fragment_offeredbyme_productslist.xml  fragment_offeredbyme_services_item.xml  fragment_offeredbyme_services_list.xml  fragment_offeredbyme_serviceslist.xml  fragment_orderproductitem.xml  fragment_orderproductitem_list.xml  fragment_orderserviceitem.xml  fragment_orderserviceitem_list.xml  fragment_product.xml  (+15 more)
ShopKaro/app/src/main/res/menu/: activity_base_drawer.xml  activity_main_drawer.xml  main.xml  menu_sell_new.xml
ShopKaro/app/src/main/res/values/: colors.xml  strings.xml
ShopKaro/app/src/test/java/cfh/com/shopkaro/: ExampleUnitTest.java
(+114 files in other folders)
