<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homemade_food"
            android:icon="@drawable/food"
            android:title="Home Made Food" />
        <item
            android:id="@+id/nav_clothes"
            android:icon="@drawable/clothes"
            android:title="Clothes" />
        <item
            android:id="@+id/nav_handicrafts"
            android:icon="@drawable/handicrafts"
            android:title="Handicrafts" />
        <item
            android:id="@+id/nav_handbags_wallets"
            android:icon="@drawable/purse"
            android:title="Handbags/Wallets" />
        <item
            android:id="@+id/nav_jewellery"
            android:icon="@drawable/jewellery"
            android:title="Jewellery" />

        <item
            android:id="@+id/nav_household_items"
            android:icon="@drawable/householditems"
            android:title="Household Items" />
        <item
            android:id="@+id/nav_paintings"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Paintings" />
    </group>



</menu>
