<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/householditems"
            android:title="Products" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/handicrafts"
            android:title="Services" />
        <item
            android:id="@+id/nav_History"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/user"
            android:title="My Profile" />

    </group>



</menu>
